{
  "name": "Hospital",
  "version": "1.3.0",
  "private": true,
  "description": "Hospital project",
  "author": "Yevhen Dmitrievskiy",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "critical": "^0.9.1",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylefmt": "^1.1.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^2.3.0",
    "gulp.spritesmith": "^6.5.1",
    "imagemin-pngquant": "^5.0.1",
    "run-sequence": "^2.1.0",
    "stylelint": "8.2.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "magnific-popup": "^1.1.0",
    "owl.carousel": "^2.2.0",
    "page-scroll-to-id": "^1.5.8"
  }
}
